<!DOCTYPE html> <html><head>
    <title>Tori for President</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style>body{
    font-family: 'Montserrat', sans-serif;
}

h1{
    font-size: 75px;
}

h2{
    font-size: 40px;
}
.container{
    display:flex;
}
.donate h2 {text-shadow: 2px 2px #f2aa7e;}

.words h2 {text-shadow: 2px 2px #f2aa7e;}
p {
    font-size: 20px;
}
    
.header, .donate, .footer, .words{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
}
.header {
    color: #FACFAD;
    background-color:#3E4E50;
    border: 3px dotted white;
}

.donate {
    background: #FACFAD;
    color:#3E4E50;
    border-right:3px dotted white;
    width: 90%;
}
.pics img{
    width: 80%;
    border: 3px dotted white;
}
.pics {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background: #F8BD7F;
    width:70%;
}
.words{
    background: #FACFAD;
    color:#3E4E50;
    border-left:3px dotted white;
    width: 80%;
    padding-top:150px;
}
.footer {
    display: flex;
    color: #3E4E50;
    background-color:#F2AA7E;
    border: 3px dotted white;
}
.donate button {
    width: 200px;   
    height: 50px;
    font-size: 20px;
    background: #F2AA7E;
    color: white;
    border-radius: 5px;
    border: dotted white 3px;
}

.donate button:hover {
    background: #3E4E50;
    color: #F8BD7F;
}</style></head>
<body>
    <div class="header">
        <h1>VICTORIA TOWN</h1>
        <p><marquee> She's Beauty and She's Grace and She's Good at Flowers</marquee></p>
    </div>
    <div class="container">
      <div class="donate">
        <h2>Donate Now</h2>
        <p>Give Tor $0.25 so she can make the world more floral and more full of pizza pringles.</p>
        <button>Donate</button>
      </div>
      <div class="pics">
        <img src="https://sisterkrista.files.wordpress.com/2013/08/town-tori1.jpg">
      </div>
      <div class="words">
        <p>Once called, "the longest girl in New York City"</p>
      </div>
    </div>
    <div class="footer">
        <p><strong>vote for toriiiiiiii</strong></p>
    </div>

</body></html>